{
    "SECRET_KEY": "CHANGE_THIS_TO_A_NEW_SECRET_KEY",
    "MYSQL_HOST": "mysql.api.pattymdesigns.com",
    "MYSQL_DB": "pmd_strings",
    "MYSQL_USER": "pmd_user",
    "MYSQL_PWD": "YOUR_MYSQL_PASSWORD",
    "pmd_dev_api_key": "YOUR_DEV_API_KEY",
    "pmd_prod_api_key": "YOUR_PROD_API_KEY",
    "mom_flickr_api_key": "c0baed97b331b37cd2f7e54821fc98b5",
    "mom_flickr_user_id": "39409512@N05",
    "mom_flickr_arrangements_photoset_id": "72157718563262758",
    "mom_flickr_containers_photoset_id": "72157718562548688",
    "flickr_api_key": "786ee09cd2c5e5cb7beaa9a0d94935a5",
    "flickr_user_id": "67858665@N00",
    "flickr_arrangements_photoset_id": "72157718545940976",
    "flickr_containers_photoset_id": "72157718562548688",
    "blogger_apiv3": "AIzaSyCalUtokWDyxas7MtDT4A1hfNrNGFuN2PI"
}
