{
    "SECRET_KEY": "CHANGE_THIS_TO_A_NEW_SECRET_KEY",
    "MYSQL_HOST": "mysql.api.pattymdesigns.com",
    "MYSQL_DB": "pmd_strings",
    "MYSQL_USER": "pmd_user",
    "MYSQL_PWD": "YOUR_MYSQL_PASSWORD",
    "pmd_dev_api_key": "YOUR_DEV_API_KEY",
    "pmd_prod_api_key": "YOUR_PROD_API_KEY",
    "mom_flickr_api_key": "YOUR_MOM_FLICKR_API_KEY",
    "mom_flickr_user_id": "YOUR_MOM_FLICKR_USER_ID",
    "mom_flickr_arrangements_photoset_id": "YOUR_PHOTOSET_ID",
    "mom_flickr_containers_photoset_id": "YOUR_PHOTOSET_ID",
    "flickr_api_key": "YOUR_FLICKR_API_KEY",
    "flickr_user_id": "YOUR_FLICKR_USER_ID",
    "flickr_arrangements_photoset_id": "YOUR_PHOTOSET_ID",
    "flickr_containers_photoset_id": "YOUR_PHOTOSET_ID",
    "blogger_apiv3": "YOUR_BLOGGER_API_KEY"
}
